# SigningTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/scancode/signingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scancode/signingtest/: MainActivity.java
app/src/test/java/ru/scancode/signingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
