apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties();

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion 33

    defaultConfig {

        applicationId "ru.scancode.signingtest"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "foo", 'bar'

        project.ext.set("archivesBaseName", "SigningTest-" + defaultConfig.versionName)

        manifestPlaceholders = [baz : "test123", fabric_io_id: "abcde1234567890abcdef1234567890abcdef123"]

        signingConfigs {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']

                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {

        debug {

            resValue "string", "number", '1'
            buildConfigField "boolean", "flag", 'true'
            buildConfigField "int", "num2", '1'

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "SigningTest (debug)"
        }

        release {

            resValue "string", "number", '2'
            buildConfigField "boolean", "flag", 'false'
            buildConfigField "int", "num2", '2'

            resValue "string", "app_name", "SigningTest"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

task copyFiles(type: Copy)

copyFiles {
    description = 'Copies html5 files from the common library...'
    from file("D:\\AndroidStudioProjects\\Other\\SigningTest\\app\\build\\outputs\\apk\\release\\SigningTest-1.0-release.apk")
    into file ("C:\\Users\\Yujakov\\Downloads")

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
